@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

// Config vars
$ff-blue: #2665af
$ff-blue-invert: #fff
$ff-yellow: #efaf2a

$primary: $ff-blue
$primary-invert: $ff-blue-invert
$primary-button: $ff-yellow

html
  font-family: 'Montserrat', sans-serif

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.pagination .navbar
	justify-content: center

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.container
  margin-bottom: 25px






